#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/root/all_code/apriltag_detector/apriltag_detector.cpp
apriltag_detector.h
/home/root/all_code/apriltag_detector/apriltag_detector.h

/home/root/all_code/apriltag_detector/apriltag_detector.h
iostream
-
stdio.h
-
stdlib.h
-
stdint.h
-
inttypes.h
-
ctype.h
-
unistd.h
-
vector
-
apriltag.h
/home/root/all_code/apriltag_detector/apriltag.h
image_u8.h
/home/root/all_code/apriltag_detector/image_u8.h
tag36h11.h
/home/root/all_code/apriltag_detector/tag36h11.h
zarray.h
/home/root/all_code/apriltag_detector/zarray.h

apriltags/apriltag.h
stdlib.h
-
common/matd.h
apriltags/common/matd.h
common/image_u8.h
apriltags/common/image_u8.h
common/zarray.h
apriltags/common/zarray.h
common/workerpool.h
apriltags/common/workerpool.h
common/timeprofile.h
apriltags/common/timeprofile.h
pthread.h
-

apriltags/common/image_f32.h
stdint.h
-
image_u8.h
apriltags/common/image_u8.h

apriltags/common/image_u8.h
stdint.h
-
image_f32.h
apriltags/common/image_f32.h

apriltags/common/matd.h
assert.h
-
stddef.h
-
string.h
-

apriltags/common/time_util.h
stdint.h
-
sys/time.h
-
time.h
-
unistd.h
-

apriltags/common/timeprofile.h
stdio.h
-
sys/time.h
-
string.h
-
stdint.h
-
time_util.h
apriltags/common/time_util.h
zarray.h
apriltags/common/zarray.h

apriltags/common/workerpool.h
zarray.h
apriltags/common/zarray.h

apriltags/common/zarray.h
stddef.h
-

apriltags/tag36h11.h

