# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/mbd_apriltags_c.dir/apriltag_detector.cpp.o
 /home/root/all_code/apriltag_detector/apriltag_detector.cpp
 /home/root/all_code/apriltag_detector/apriltag_detector.h
 apriltags/apriltag.h
 apriltags/common/image_f32.h
 apriltags/common/image_u8.h
 apriltags/common/matd.h
 apriltags/common/time_util.h
 apriltags/common/timeprofile.h
 apriltags/common/workerpool.h
 apriltags/common/zarray.h
 apriltags/tag36h11.h
